{
  "name": "@antora/ui-default",
  "description": "An archetype project that produces a UI for creating documentation sites with Antora",
  "homepage": "https://gitlab.com/antora/antora-ui-default",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/antora/antora-ui-default.git"
  },
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "@asciidoctor/core": "~3.0",
    "@fontsource/roboto": "~5.0",
    "@fontsource/roboto-mono": "~5.0",
    "@vscode/gulp-vinyl-zip": "~2.5",
    "autoprefixer": "~9.7",
    "browser-pack-flat": "~3.4",
    "browserify": "~17.0",
    "cssnano": "^7.0.1",
    "eslint": "~6.8",
    "eslint-config-standard": "~14.1",
    "eslint-plugin-import": "~2.29",
    "eslint-plugin-node": "~11.1",
    "eslint-plugin-promise": "~4.2",
    "eslint-plugin-standard": "~5.0",
    "fancy-log": "~2.0",
    "fs-extra": "~11.2",
    "gulp": "~5.0",
    "gulp-concat": "~2.6",
    "gulp-connect": "~5.7",
    "gulp-eslint": "~6.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-stylelint": "~13.0",
    "gulp-uglify": "~3.0",
    "handlebars": "~4.7",
    "highlight.js": "^11.9.0",
    "imagemin-svgo": "^10.0.1",
    "js-yaml": "~4.1",
    "merge-stream": "~2.0",
    "postcss": "^8.4",
    "postcss-calc": "~9.0",
    "postcss-custom-properties": "~9.1",
    "postcss-import": "~16.1",
    "postcss-markdown": "^1.2.0",
    "postcss-svgo": "^6.0.3",
    "postcss-url": "~10.1",
    "prettier-eslint": "~16.3",
    "require-directory": "~2.1",
    "require-from-string": "~2.0",
    "stylelint": "~13.13",
    "stylelint-config-standard": "~20.0",
    "svgo": "^3.3.2",
    "vinyl-fs": "~4.0"
  }
}